<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container-left">
            <h1 class="nome">Bernardo Freitas</h1>
            <h2>
                Full-stack desenvolvedor web
            </h2>
            <p>
                Eu sou mineiro nascido no <strong>Brasil</strong>, moro em <strong>Ituiutaba-MG</strong>.
                Gosto de ouvir música como rock, sertanejo universitário (Jorge & Mateus) e dubstep em geral.
                Adoro programar e resolver problemas em Python.
            </p>
        </div>
        
        <img src="./minha foto.jpg" alt="Minha foto sem camisa, de frente ao espelho e segurando o celular.">
        
        <nav>
            <a href="#skills">/habilidades</a>
            <a href="#hobbies">/hobbies</a>
            <a href="#contacts">/contatos</a>
        </nav>
    </header>

    <main>
        <section id="skills">
            <h1>/Habilidades</h1>
            <div>
                <h1>> Python3</h1>
                <p>Já tenho um conhecimento sobre python, consigo resolver a maioria dos problemas nesta linguagem.</p>
                <p>~/.habilidades</p>
            </div>
            <div>
                <h1>> Linux</h1>
                <p>Já usei linux por um tempo considerável (8 anos) mas não me aprofundei muito.</p>
                <p>~/.habilidades</p>
            </div>
            <div>
                <h1>> JavaScript</h1>
                <p>Aprendendo.</p>
                <p>~/.habilidades</p>
            </div>
            <div>
                <h1>> CSS</h1>
                <p>Aprendendo.</p>
                <p>~/.habilidades</p>
            </div>
            <div>
                <h1>> HTML</h1>
                <p>Aprendendo.</p>
                <p>~/.habilidades</p>
            </div>
        </section>

        <section id="hobbies">
            <h1>/Hobbies</h1>
            <div>
                <h1>> Programar</h1>
                <p>Sim, um dos meu hobbies é programar.</p>
                <p>~/.hobbies</p>
            </div>
            <div>
                <h1>> Personalizar meu linux</h1>
                <p>Adoro personalizar meu ambiente desktop e deixar ele mais bonito.</p>
                <p>~/.hobbies</p>
            </div>
        </section>

        <section id="contacts">
            <h1>/Contatos</h1>
            <div>
                <h1>> Github</h1>
                <a href="http://github.com/b166erbot" target="_blank" rel="noopener noreferrer">http://github.com/b166erbot</a>
                <p>~/.contatos</p>
            </div>
            <div>
                <h1>> Telegram</h1>
                <p>Até o presente momento, meu arroba é <a href="https://t.me/usuario_comum" target="_blank" rel="noopener noreferrer"><em>@usuario_comum</em></a></p>
                <p>~/.contatos</p>
            </div>
        </section>
    </main>
</body>

</html>